{
  "name": "karangtaruna",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "dev": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3"
  }
}
